<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>OFF CANVES</title>
  
</head>
<body>
    <!-- navebar start -->
    <nav class="navbar navbar-info bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">M.</a>
         <span><i class="fa-solid fa-bag-shopping"></i></span>
        </nav>
      </div>

<div class="container d-flex justify-content-evenly f-wrap mt-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#cnvas">MAKEUP
      </button>
    <!-- navbar end -->


   <!-- off canvas start -->
 <div   style="height: 300px; background-color:antiquewhite;"class="offcanvas offcanvas-top"tabindex="-1"id="cnvas">
    <div class="offcanvas-header">
      <h5 style="text-align: center;"id="offcanvaslabel">MAKEUPS</h5>
      <button  class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <div class="container">
            <div class="row">
            <div class="col-4">
            <ul>
             <li><a href="eyesmakeup.html">EYESMAKEUP</a></li>
             <li><a href="facemakeup.html">FACEMAKEUP</a></li>
             <li><a href="nailsdesigne.html">NAILsDESIGNe</a></li>
            </ul>
            </div>
               <div class="col-4">
                <img src="istockphoto.jpg" alt="" height="200vh">

               </div> 
            </div>

        </div>
     
    </div>
  </div>
  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#cnvas2">Skincare
  </button>


<div   style="height: 300px; background-color:antiquewhite;"class="offcanvas offcanvas-top"tabindex="-1"id="cnvas2">
<div class="offcanvas-header">
  <h5 style="text-align: center;"id="offcanvaslabel">Skincare</h5>
  <button  class="btn-close" data-bs-dismiss="offcanvas"></button>
</div>
<div class="offcanvas-body">
    <div class="container">
        <div class="row">
        <div class="col-4">
        <ul>
         <li><a href="faceTreaments.html">Face Treaments</a></li>
         <li><a href="bodytreaments.html">Body Treaments</a></li>
        </ul>
        </div>
           <div class="col-4">
            <img src="Skincare.jpg" alt=""height="200vh">
          

           </div> 
        </div>

    </div>
 
</div>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#cnvas3">FRAGRANCE
</button>


<div   style="height: 300px; background-color:antiquewhite;"class="offcanvas offcanvas-top"tabindex="-1"id="cnvas3">
<div class="offcanvas-header">
<h5 style="text-align: center;"id="offcanvaslabel">FRAGRANCE</h5>
<button  class="btn-close" data-bs-dismiss="offcanvas"></button>
</div>
<div class="offcanvas-body">
  <div class="container">
      <div class="row">
      <div class="col-4">
      <ul>
       <li><a href="Perfums.html">Perfums</a></li>
      </ul>
      </div>
         <div class="col-4">
          <img src="Fregrance.jpg" alt="" height="200vh">

         </div> 
      </div>
  </div>
</div>
</div>
</div>
<!-- off  canvas end -->

 <!-- Carousel start -->

 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="face Makeup.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: rgb(2, 2, 2);">Makeups Products</h5>
        <p style="color: black;">My Makeups Product is so Fresh & Orginal</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Skincare product.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: black;">Skincare Products</h5>
        <p style="color: black;">My Skincare products are natural & Organic</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Frgrance img.jpg" class="d-block w-100 " alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: black;">Fragrance Products</h5>
        <p style="color: black;">My Fragrance Products is brande</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!-- carousal end -->
<!-- body treament cards start -->
<div class="child">
    <h3>Skincare </h3>
    <p>Organic & Natural</p>
  </div>
  <div class="container py-5" id="child">
    <h1 class="text-centr">Body Trement</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
  
      <div class="col">
      <div class="card p-2" style="width: 12rem; height: 55vh;" >
        <img src="body wash.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Body Wash</h5>
          <p> Rs.1,000</p>
          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
      </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card p-2" style="width: 12rem; height: 55vh;" >
          <img src="body-oil-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">All skin types</h5>
            <p> Rs.600</p>
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
        </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card p-2" style="width: 12rem; height: 58vh;" >
            <img src="hand Sanitizer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hand Sanitizer</h5>
              <p>Rs.4500</p>
              <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
          </div>
            </div>
          </div>
      
          <div class="col">
            <div class="card p-2" style="width: 12rem; height: 55vh;" >
              <img src="hand-cream-6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hands Cream</h5>
                <p>Rs.400</p>
                <p></p>
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
            </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card p-2" style="width: 12rem; height: 55vh;" >
                <img src="foot-cream-4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Foots Cream</h5>
                  <p>Rs.300</p>
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
              </div>
                </div>
              </div>
    </div>
   </div>
        
<!-- Footer Start -->
<footer id="footer">
  <h1>MAKEUP </h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
  <div class="social-links">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-pinterest-p"></i>
  </div>
</footer>
<!-- Footer End -->

   

















</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>