<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <title>OFF CANVES</title>
  
</head>
<body>
    <!-- navebar start -->
    <nav class="navbar navbar-info bg-info">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">M.</a>
         <span><i class="fa-solid fa-bag-shopping"></i></span>
        </nav>
      </div>

<div class="container d-flex justify-content-evenly f-wrap mt-3">
      <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#cnvas">MAKEUP
      </button>
    <!-- navbar end -->


   <!-- off canvas start -->
 <div   style="height: 300px; background-color:antiquewhite;"class="offcanvas offcanvas-top"tabindex="-1"id="cnvas">
    <div class="offcanvas-header">
      <h5 style="text-align: center;"id="offcanvaslabel">MAKEUPS</h5>
      <button  class="btn-close" data-bs-dismiss="offcanvas"></button>
    </div>
    <div class="offcanvas-body">
        <div class="container">
            <div class="row">
            <div class="col-4">
            <ul>
             <li><a href="eyesmakeup.html">EYESMAKEUP</a></li>
             <li><a href="facemakeup.html">FACEMAKEUP</a></li>
             <li><a href="nailsdesigne.html">NAILsDESIGNe</a></li>
            </ul>
            </div>
               <div class="col-4">
                <img src="istockphoto.jpg" alt="" height="200vh">

               </div> 
            </div>

        </div>
     
    </div>
  </div>
  <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#cnvas2">Skincare
  </button>


<div   style="height: 300px; background-color:antiquewhite;"class="offcanvas offcanvas-top"tabindex="-1"id="cnvas2">
<div class="offcanvas-header">
  <h5 style="text-align: center;"id="offcanvaslabel">Skincare</h5>
  <button  class="btn-close" data-bs-dismiss="offcanvas"></button>
</div>
<div class="offcanvas-body">
    <div class="container">
        <div class="row">
        <div class="col-4">
        <ul>
         <li><a href="faceTreaments.html">Face Treaments</a></li>
         <li><a href="bodytreaments.html">Body Treaments</a></li>
        </ul>
        </div>
           <div class="col-4">
            <img src="Skincare.jpg" alt=""height="200vh">
          

           </div> 
        </div>

    </div>
 
</div>
</div>
<button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#cnvas3">FRAGRANCE
</button>


<div   style="height: 300px; background-color:antiquewhite;"class="offcanvas offcanvas-top"tabindex="-1"id="cnvas3">
<div class="offcanvas-header">
<h5 style="text-align: center;"id="offcanvaslabel">FRAGRANCE</h5>
<button  class="btn-close" data-bs-dismiss="offcanvas"></button>
</div>
<div class="offcanvas-body">
  <div class="container">
      <div class="row">
      <div class="col-4">
      <ul>
       <li><a href="Perfums.html">Perfums</a></li>
      </ul>
      </div>
         <div class="col-4">
          <img src="Fregrance.jpg" alt="" height="200vh">

         </div> 
      </div>
  </div>
</div>
</div>
</div>
<!-- off  canvas end -->

 <!-- Carousel start -->

 <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
  </div>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="face Makeup.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: rgb(2, 2, 2);">Makeups Products</h5>
        <p style="color: black;">My Makeups Product is so Fresh & Orginal</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Skincare product.jpg" class="d-block w-100" alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: black;">Skincare Products</h5>
        <p style="color: black;">My Skincare products are natural & Organic</p>
      </div>
    </div>
    <div class="carousel-item">
      <img src="Frgrance img.jpg" class="d-block w-100 " alt="">
      <div class="carousel-caption d-none d-md-block">
        <h5 style="color: black;">Fragrance Products</h5>
        <p style="color: black;">My Fragrance Products is brande</p>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
  <!-- carousal end -->

    <!-- Makeups cards start -->
         
    <div class="container py-5" id="demo">
      <h1 class="text-centr">EYESMAKEUPS</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

        <div class="col">
        <div class="card p-2" style="width: 12rem; height: 55vh;" >
          <img src="eyeshadows.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">EYESHADOWS</h5>
            <p>Rs.3,510</p>
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
        </div>
          </div>
        </div>
     
        <div class="col">
          <div class="card p-2" style="width: 12rem; height: 55vh;" >
            <img src="eyes shadows mate.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Eyeshadow Mate</h5>
              <p>Rs.2,350</p>
        <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
          </div>
            </div>
          </div>

          <div class="col">
            <div class="card p-2" style="width: 12rem; height: 55vh;" >
              <img src="eyeslahes.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">EyeLeshes</h5>
                <p>Rs.400</p>
          
          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
            </div>
              </div>
            </div>

            <div class="col">
              <div class="card p-2" style="width: 12rem; height: 55vh;" >
                <img src="eyelashes 2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Eyelashes</h5>
                  <p class="card-text">Havey & light curl </p>
                  <p>Rs.650</p>
            
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
              </div>
                </div>
              </div>

              <div class="col">
                <div class="card p-2" style="width: 12rem; height: 55vh;" >
                  <img src="eye maskara.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Eye Maskara</h5>
                    <p class="card-text">water proof 10 hours </p>
                    <p>Rs.317</p>
              
              <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                </div>
                  </div>
                </div>
  
                <div class="col">
                  <div class="card p-2" style="width: 12rem; height: 55vh;" >
                    <img src="kajal pencel.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Eye Pencile</h5>
                      <p class="card-text">water proof  </p>
                      <p>Rs.330</p>
                
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                  </div>
                    </div>
                  </div>
                 
                  <div class="col">
                    <div class="card p-2" style="width: 12rem; height: 55vh;" >
                      <img src="eyeliner.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Eyeliner</h5>
                        <p class="card-text">water proof 12 hours </p>
                        <p>Rs.320</p>
                  
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                    </div>
                      </div>
                    </div>
      
                    <div class="col">
                      <div class="card p-2" style="width: 12rem; height: 55vh;" >
                        <img src="LightPrimer.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Eye Primer </h5>
                          <p class="card-text">long lasting </p>
                          <p>Rs.500</p>
                    
                    <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                      </div>
                        </div>
                      </div>
                  
                      <div class="col">
                        <div class="card p-2" style="width: 12rem; height: 55vh;" >
                          <img src="eye concealer.jpeg" class="card-img-top" alt="...">
                          <div class="card-body">
                            <h5 class="card-title">Eye concealer</h5>
                            <p class="card-text">long lasting </p>
                            <p>Rs.550</p>
                      
                      <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                        </div>
                          </div>
                        </div>
                      </div>
                    </div>
                      
<!-- makeups card end -->

<!-- Face Makeup start -->
<div class="banner">
  <h3>Face Makeup Products</h3>
  <p>Orginal makeup products</p>
</div>

<div class="container py-5" id="banner">
  <h1 class="text-centr">FACEMAKEUPS</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

    <div class="col">
    <div class="card p-2" style="width: 12rem; height: 60vh;" >
      <img src="face foudation.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">FIT ME Foundation</h5>
        <p>long lasting smooth</p>
        <p>Rs.650</p>
        <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
    </div>
      </div>
    </div>
 
    <div class="col">
      <div class="card p-2" style="width: 12rem; height: 65vh;" >
        <img src="foundation UNNY.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">UNNY Foundation</h5>
          <p>water proof</p>
          <p>Rs.750</p>
    <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
      </div>
        </div>
      </div>

      <div class="col">
        <div class="card p-2" style="width: 12rem; height: 55vh;" >
          <img src="face tint.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Fenden Tint</h5>
            <p class="card-text">Checks & lips </p>
            <p>Rs.400</p>
      
      <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
        </div>
          </div>
        </div>

        <div class="col">
          <div class="card p-2" style="width: 12rem; height: 55vh;" >
            <img src="face primer gel.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Face Primer</h5>
              <p class="card-text">smoothing skin </p>
              <p>Rs.750</p>
        
        <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
          </div>
            </div>
          </div>

          <div class="col">
            <div class="card p-2" style="width: 12rem; height: 55vh;" >
              <img src="face controlling.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Face controlling</h5>
                <p class="card-text">normal skin </p>
                <p>Rs.317</p>
          
          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
            </div>
              </div>
            </div>

            <div class="col">
              <div class="card p-2" style="width: 12rem; height: 55vh;" >
                <img src="face concealar.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Face Concealar</h5>
                  <p class="card-text">All skin types</p>
                  <p>Rs.230</p>
            
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
              </div>
                </div>
              </div>
             
              <div class="col">
                <div class="card p-2" style="width: 12rem; height: 55vh;" >
                  <img src="face serum.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Vitamin C</h5>
                    <p class="card-text">water proof 12 hours </p>
                    <p>Rs.420</p>
              
              <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                </div>
                  </div>
                </div>
  
                <div class="col">
                  <div class="card p-2" style="width: 12rem; height: 55vh;" >
                    <img src="face blush.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Face blush </h5>
                      <p class="card-text">All skin types </p>
                      <p>Rs.200</p>
                
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                  </div>
                    </div>
                  </div>
              
                  <div class="col">
                    <div class="card p-2" style="width: 12rem; height: 55vh;" >
                      <img src="Makeup Burshes.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Makeup Brushes</h5>
                        <p class="card-text">All Brushes avalibale </p>
                        <p>Rs.850</p>
                  
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                    </div>
                      </div>
                    </div>

                <div class="col">
                  <div class="card p-2" style="width: 12rem; height: 55vh;" >
                    <img src="makeup sponge.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Makeup Sponge </h5>
                      <p class="card-text">light & Soft </p>
                      <p>Rs.250</p>
                
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                  </div>
                    </div>
                  </div>

                  <div class="col">
                    <div class="card p-2" style="width: 12rem; height: 55vh;" >
                      <img src="Lip stic.jpg" class="card-c:\Users\DELL\Downloads\Lip stic.jpg c:\Users\DELL\Downloads\Lip gloss.jpg c:\Users\DELL\Downloads\makeup sponge.jpgimg-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Lip Stict </h5>
                        <p class="card-text">All color avalibale </p>
                        <p>Rs.200</p>
                  
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                    </div>
                      </div>
                    </div><div class="col">
                      <div class="card p-2" style="width: 12rem; height: 55vh;" >
                        <img src="lip gloss.jpg"class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Lip Gloss </h5>
                          <p class="card-text">All color avalibale </p>
                          <p>Rs.200</p>
                    
                    <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                      </div>
                        </div>
                      </div>
  </div>
  </div>
<!-- Face Makeup end -->

<!-- NAils card start -->

<div class="second">
  <h3>Nail Products</h3>
  <p>All Nails Color are Avalibale</p>
</div>
<div class="container py-5" id="second">
  <h1 class="text-centr">NailsDesign</h1>
  <div class="row row-cols-1 row-cols-md-3 g-4 py-5">

    <div class="col">
    <div class="card p-2" style="width: 12rem; height: 55vh;" >
      <img src="Nails Polish color.jpg" class="card-img-top" alt="...">
      <div class="card-body">
        <h5 class="card-title">Light & Dark nails polish</h5>
        <p>Rs.850</p>
        <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
    </div>
      </div>
    </div>

    <div class="col">
      <div class="card p-2" style="width: 12rem; height: 55vh;" >
        <img src="Nails tools.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Set Nails Tools</h5>
          <p>Rs.950</p>
          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
      </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card p-2" style="width: 12rem; height: 55vh;" >
          <img src="nails purple.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Purple Nails Polish</h5>
            <p>Rs.199</p>
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
        </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card p-2" style="width: 12rem; height: 55vh;" >
            <img src="Black Nail polish.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Black Nils Polish</h5>
              <p>Black Nails</p>
              <p>Rs.199</p>
              <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
          </div>
            </div>
          </div>
      


          <div class="col">
            <div class="card p-2" style="width: 12rem; height: 55vh;" >
              <img src="Fake nails brown.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Nails Design Avalibale</h5>
                <p>Rs.750</p>
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
            </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card p-2" style="width: 12rem; height: 55vh;" >
                <img src="fake nails orange.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Nails Design Avalibale</h5>
                  <p>Rs.650</p>
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
              </div>
                </div>
              </div>
          
              <div class="col">
                <div class="card p-2" style="width: 12rem; height: 55vh;" >
                  <img src="double color.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Sparke Nail Polish</h5>
                    <p>Rs.250</p>
                    <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                </div>
                  </div>
                </div>
            
                <div class="col">
                  <div class="card p-2" style="width: 12rem; height: 55vh;" >
                    <img src="double nails colors.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Nails Design Avalibale</h5>
                      <p>Rs.750</p>
                      <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                  </div>
                    </div>
                  </div>
                  
                  
                  <div class="col">
                    <div class="card p-2" style="width: 12rem; height: 55vh;" >
                      <img src="red nail polish.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title"> Red Nail polish </h5>
                        <p>Rs.750</p>
                        <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                    </div>
                      </div>
                    </div>
                  </div>
                </div>
        
  <!--skincare cards  -->
  <div class="first">
    <h3>Skincare </h3>
    <p>Organic & Natural</p>
  </div>
  <div class="container py-5" id="first">
    <h1 class="text-centr">Face Trement</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
  
      <div class="col">
      <div class="card p-2" style="width: 12rem; height: 55vh;" >
        <img src="whitening serum.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">all type skine</h5>
          <p>Rs.450</p>
          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
      </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card p-2" style="width: 12rem; height: 55vh;" >
          <img src="moisturizer cream.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">moisturizer cream</h5>
            <p>Rs.600</p>
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
        </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card p-2" style="width: 12rem; height: 55vh;" >
            <img src="moisture lotion.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Moisturizer lotion</h5>
              <p>Rs.800</p>
              <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
          </div>
            </div>
          </div>
      
          <div class="col">
            <div class="card p-2" style="width: 12rem; height: 55vh;" >
              <img src="face mask.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">all mask fruit flavour avalibale</h5>
                <p>Rs.850</p>
                <p></p>
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
            </div>
              </div>
            </div>
        
  
  
            <div class="col">
              <div class="card p-2" style="width: 12rem; height: 55vh;" >
                <img src="lips mask.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Lips Mask</h5>
                  <p>Rs.350</p>
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
              </div>
                </div>
              </div>
          
              <div class="col">
                <div class="card p-2" style="width: 12rem; height: 55vh;" >
                  <img src="cleansing remover cleanser.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title">Make up remover</h5>
                    <p>Rs.350</p>
                    <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                </div>
                  </div>
                </div>
            
                <div class="col">
                  <div class="card p-2" style="width: 12rem; height: 55vh;" >
                    <img src="cleasing oil.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">cleasing oil dry skine</h5>
                      <p> Rs.300</p>
                      <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                  </div>
                    </div>
                  </div>
              
                  <div class="col">
                    <div class="card p-2" style="width: 12rem; height: 55vh;" >
                      <img src="face wash.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Face wash all skine types</h5>
                        <p> Rs.400</p>
                        <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                    </div>
                      </div>
                    </div>
                    
                    
                    <div class="col">
                      <div class="card p-2" style="width: 12rem; height: 54vh;" >
                        <img src="toner  essence.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">toner Essence </h5>
                          <p>Rs.500</p>
                          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                      </div>
                        </div>
       </div>
    </div>
   </div>
    <!--facetreament cards end  -->
                
    <!-- body treament cards start -->
   <div class="child">
    <h3>Skincare </h3>
    <p>Organic & Natural</p>
  </div>
  <div class="container py-5" id="child">
    <h1 class="text-centr">Body Trement</h1>
    <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
  
      <div class="col">
      <div class="card p-2" style="width: 12rem; height: 55vh;" >
        <img src="body wash.png" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Body Wash</h5>
          <p> Rs.1,000</p>
          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
      </div>
        </div>
      </div>
  
      <div class="col">
        <div class="card p-2" style="width: 12rem; height: 55vh;" >
          <img src="body-oil-2.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">All skin types</h5>
            <p> Rs.600</p>
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
        </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card p-2" style="width: 12rem; height: 58vh;" >
            <img src="hand Sanitizer.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">Hand Sanitizer</h5>
              <p>Rs.4500</p>
              <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
          </div>
            </div>
          </div>
      
          <div class="col">
            <div class="card p-2" style="width: 12rem; height: 55vh;" >
              <img src="hand-cream-6.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Hands Cream</h5>
                <p>Rs.400</p>
                <p></p>
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
            </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card p-2" style="width: 12rem; height: 55vh;" >
                <img src="foot-cream-4.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Foots Cream</h5>
                  <p>Rs.300</p>
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
              </div>
                </div>
              </div>
    </div>
   </div>
       <!-- bodytreament cars end -->

       <!-- Fragrence cards start -->
    <div class="son">
      <h3>FRAGRANCE </h3>
    </div>
    <div class="container py-5" id="son">
      <h1 class="text-centr">FRAGRANCE</h1>
      <div class="row row-cols-1 row-cols-md-3 g-4 py-5">
    
        <div class="col">
        <div class="card p-2" style="width: 12rem; height: 55vh;" >
          <img src="women 1.jpg" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">Women Fragrance</h5>
            <p> Rs.1,000</p>
            <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
        </div>
          </div>
        </div>
    
        <div class="col">
          <div class="card p-2" style="width: 12rem; height: 55vh;" >
            <img src="woman 2.jpg" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title">women Fragrance</h5>
              <p> Rs.1,000</p>
              <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
          </div>
            </div>
          </div>
      
          <div class="col">
            <div class="card p-2" style="width: 12rem; height: 58vh;" >
              <img src="men 1.jpg" class="card-img-top" alt="...">
              <div class="card-body">
                <h5 class="card-title">Men Fragrance</h5>
                <p>Rs.2,0000</p>
                <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
            </div>
              </div>
            </div>
        
            <div class="col">
              <div class="card p-2" style="width: 12rem; height: 56vh;" >
                <img src="men 2.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">J. Fragrance</h5>
                  <p>Rs.3200</p>
                  <p></p>
                  <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
              </div>
                </div>
              </div>
          
              <div class="col">
                <div class="card p-2" style="width: 12rem; height: 59vh;" >
                  <img src="body spray w 1.jpg" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h5 class="card-title"> She Body Spry Girls</h5>
                    <p>Rs.600</p>
                    <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                </div>
                  </div>
                </div>

                <div class="col">
                  <div class="card p-2" style="width: 12rem; height: 55vh;" >
                    <img src="body spry she.jpg" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">She Sprays for Girls</h5>
                      <p>Rs.800</p>
                      <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                  </div>
                    </div>
                  </div>
  
                  <div class="col">
                    <div class="card p-2" style="width: 12rem; height: 55vh;" >
                      <img src="body spry M.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Body Spry Men</h5>
                        <p>Rs.600</p>
                        <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                    </div>
                      </div>
                    </div>
    
                    <div class="col">
                      <div class="card p-2" style="width: 12rem; height: 55vh;" >
                        <img src="body mist 2.jpg" class="card-img-top" alt="...">
                        <div class="card-body">
                          <h5 class="card-title">Body Mist</h5>
                          <p>Rs.400</p>
                          <a href="Shope Now" class="btn btn-dark" style="color: whitesmoke;">Shope now</a>
                      </div>
                        </div>
                      </div>
      </div>
     </div>
          
<!-- Footer Start -->
<footer id="footer">
  <h1>MAKEUP </h1>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus fugiat, ipsa quos nulla qui alias.</p>
  <div class="social-links">
    <i class="fa-brands fa-twitter"></i>
    <i class="fa-brands fa-facebook"></i>
    <i class="fa-brands fa-instagram"></i>
    <i class="fa-brands fa-youtube"></i>
    <i class="fa-brands fa-pinterest-p"></i>
  </div>
</footer>
<!-- Footer End -->



















</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js" integrity="sha384-cuYeSxntonz0PPNlHhBs68uyIAVpIIOZZ5JqeqvYYIcEL727kskC66kF92t6Xl2V" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</html>