.navbar-brand{
    position: relative;
    left: 50%;
    font-size: 50px;
    font-weight: bolder;
    color: rgb(255, 255, 255);
}
.carousel-item img{
height: 350px;
}
#demo{
    margin-top: 0%;
    font-family: 'Roboto Slab', serif;
    transition: all ease 1s;
    box-shadow:#92208c;
}
#demo h1{
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}
 #demo .card:hover{
    margin: 10%;
    scale: 1.2;
    background-color: #fc9bf7;
}
#banner{
    margin-top: 0%;
    font-family: 'Roboto Slab', serif;
    transition: all ease 1s;
    box-shadow:#92208c;
}
#banner h1{
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px 1px rgb(255, 255, 255);
}
 #banner .card:hover{
    transition: 0.5s ease;
    background-color:#d6f895;
}
.banner{
    margin-top: 95px;
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(face\ makeups.jpg);
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.banner h3{
    padding-top: 132px;
    color: #ffffff;
    font-size: 32px;
}
.banner p{
    color: #ffffff;
}
#second{
    margin-top: 0%;
    font-family: 'Roboto Slab', serif;
    transition: all ease 1s;
    box-shadow:#92208c;
}
#second h1{
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px 1px rgb(255, 254, 254);
}
 #second .card:hover{
    transition: 0.5s ease;
    background-color:#ff975b;
}
.second{
    margin-top: 95px;
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(nail\ wallpaper.jpg);
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.second h3{
    padding-top: 132px;
    color: #ffffff;
    font-size: 32px;
}
.second p{
    color: #ffffff;
}
#first{
    margin-top: 0%;
    font-family: 'Roboto Slab', serif;
    transition: all ease 1s;
    box-shadow:#92208c;
}
#first h1{
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px 1px rgb(255, 254, 254);
}
 #first .card:hover{
    transition: 0.5s ease;
    background-color:#8ab5e7;
}
.first{
    margin-top: 95px;
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(skincare-ingredients.jpg);
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.first h3{
    padding-top: 132px;
    color: #ffffff;
    font-size: 32px;
}
.first p{
    color: #ffffff;
}
#child{
    margin-top: 0%;
    font-family: 'Roboto Slab', serif;
    transition: all ease 1s;
    box-shadow:#92208c;
}
#child h1{
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px 1px rgb(255, 254, 254);
}
 #child .card:hover{
    transition: 0.5s ease;
    background-color:#e78a8a;
}
.child{
    margin-top: 95px;
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(iStock-1188751790.jpg);
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.child h3{
    padding-top: 132px;
    color: #ffffff;
    font-size: 32px;
}
.child p{
    color: #ffffff;
}
#son{
    margin-top: 0%;
    font-family: 'Roboto Slab', serif;
    transition: all ease 1s;
    box-shadow:#92208c;
}
#son h1{
    text-align: center;
    margin-top: 60px;
    font-weight: bold;
    font-family: 'Dancing Script', cursive;
    text-shadow: 1px 1px 1px rgb(255, 254, 254);
}
 #son .card:hover{
    transition: 0.5s ease;
    background-color:#e41d1d;
}
.son{
    margin-top: 95px;
    width: 100%;
    height: 60vh;
    background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(Fragrance.png);
    background-size: cover;
    text-align: center;
    font-family: 'Roboto Slab', serif;
}
.son h3{
    padding-top: 132px;
    color: #ffffff;
    font-size: 32px;
}
#footer{
    width: 100%;
    margin-top: 150px;
    text-align: center;
    background: #f9f9f9;
}
#footer h1{
    font-weight: 600;
    padding-top: 30px;
    text-shadow: 0px 0px 1px black;
}
.social-links i{
    padding: 10px;
    border-radius: 5px;
    font-size: 20px;
    background: black;
    color: white;
    margin-left: 10px;
    margin-bottom: 10px;
    transition: 0.5s ease;
    cursor: pointer;
}
.social-links i:hover{
    background: #fbff00;
}